<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언 메뉴</title>
    <script src="./jquery-1.12.3.js"></script>
    <script>
        $(function(){
            var allDt = $("dl.accordion dt");
            var allDd = $("dl.accordion dd");
            // dd 내용 가리기
            allDd.slideUp(300);
            // dt 클릭시 
            allDt.click(function(){
                var clickDt = $(this);
                var choiceDd = clickDt.next();
                if(choiceDd.css("display")=="none") {
                    allDd.slideUp(300);
                    choiceDd.slideDown(300);
                } else {choiceDd.slideUp(300);};
            });
        });
        
    </script>
    <style>
        *{margin: 0; padding: 0;}
        body {font-size: 12px; line-height: 1.7; font-family: "돋움";}
        dl.accordion {width: 700px; margin: 30px auto;}
        dl.accordion dt {font-weight: bold; padding: 5px 40px 0; height: 30px;
        border-bottom: 1px solid #ddd; color: #333; margin-bottom: 2px;
        cursor: pointer; background: url("./images/bullet_q.png")no-repeat 0 3px;}
        
        dl.accordion dd {
            padding: 20px 0 20px 40px; margin: -3px 0 5px 0;
            color: #666; border-bottom: 1px solid #ddd;
            text-align: justify; background: url("./images/bullet_a.png")no-repeat 0 18px;
        }
    </style>
</head>
<body>
    <dl class="accordion">
        <dt>카카오 이모티콘 스튜디오는 어떻게 가입하나요?</dt>
        <dd>카카오 이모티콘 스튜디오를 이용하려면 반드시 카카오계정이 필요합니다.
            개인인 경우 반드시 본인의 카카오계정을 사용해주세요.
            스튜디오 가입 시 사용한 카카오계정으로 '카카오 이모티콘 스튜디오'에서 제안, 계약, 상품화, 정산 등을 진행하게 됩니다.
            가입 이후 카카오계정의 변경은 불가하니 유의해주세요.
        </dd>

        <dt>카카오계정 및 비밀번호를 분실했어요.</dt>
        <dd>로그인 화면 우측 하단의 ‘카카오계정’ 및 ‘비밀번호 찾기’를 눌러 계정을 확인하거나 비밀번호를 변경할 수 있습니다.
        </dd>

        <dt>카카오 이모티콘 스튜디오 가입 시 계정 정보는 어떻게 입력하나요?</dt>
        <dd>
            올바른 계정을 사용하여 로그인 하신 뒤 계정 정보를 입력할 때, 이모티콘 제안이 처음인 경우 '제안자' 유형을 선택해주세요.
            기본 정보의 이름은 개인인 경우 본명으로, 사업자의 경우 사업자명으로 기재해주셔야 합니다.
            기본 정보에 입력해주신 휴대폰 번호와 이메일 주소로 안내 사항이 발송되니 반드시 정확하게 기재해주세요.
            국내 휴대폰 번호가 없을 경우 임의로 작성해주시되 해외 거주자는 계약 진행이 불가한 점 참고 부탁드립니다.
        </dd>

        <dt>이모티콘을 제안하면 바로 판매할 수 있나요?</dt>
        <dd>모든 이모티콘은 제안> 심사> 상품화> 출시 단계를 거쳐야만 최종 판매가 가능합니다.
            심사 완료 후, ‘승인된’ 제안에 한해 상품화 작업 후 판매할 수 있습니다.</dd>
    </dl>
</body>
</html>